package jp.co.nci.iwf.component;;

/**
 * メッセージ定義
 * @see message_??.yaml
 */
public enum MessageCd {
	/** アクセスログ*/
	AL0010,
	/** アクセスログ詳細*/
	AL0011,
	/** なりすまし先選択*/
	AU0000,
	/** パスワード設定一覧*/
	AU0010,
	/** パスワード変更*/
	AU0011,
	/** パスワード変更(管理者)*/
	AU0012,
	/** 予算計画入力*/
	BD0801,
	/** 予算計画履歴作成*/
	BD0802,
	/** 予算計画履歴メンテナンス*/
	BD0803,
	/** 実績推移*/
	BD0806,
	/** 特定組織指定バージョン予算／実績分析*/
	BD0808,
	/** 予算分析明細一覧*/
	BD0809,
	/** 企業選択*/
	CM0010,
	/** 部署選択*/
	CM0020,
	/** 役職選択*/
	CM0030,
	/** ユーザー選択*/
	CM0040,
	/** ユーザ選択*/
	CM0050,
	/** 関連文書選択*/
	CM0060,
	/** 参加者ロール選択*/
	CM0090,
	/** 参加者変更ユーザ検索*/
	CM0100,
	/** 要説明入力*/
	CM0170,
	/** メモ入力*/
	CM0180,
	/** 遷移先アクティビティ選択*/
	CM0190,
	/** 文書フォルダ選択*/
	CM0200,
	/** 文書選択*/
	CM0210,
	/** 管理_契約一覧*/
	CO0010,
	/** 管理_契約登録*/
	CO0011,
	/** 管理_支払予約一覧*/
	CO0020,
	/** 管理_支払予約マスタ登録*/
	CO0021,
	/** 管理_月別支払予約*/
	CO0030,
	/** カタログ検索*/
	CT0010,
	/** カタログ設定*/
	CT0011,
	/** カタログ選択*/
	CT0020,
	/** 文書一覧*/
	DC0020,
	/** 詳細検索*/
	DC0022,
	/** 文書登録*/
	DC0030,
	/** バインダ登録*/
	DC0040,
	/** 文書フォルダ設定*/
	DC0050,
	/** 拡張項目一覧*/
	DC0060,
	/** 拡張項目登録*/
	DC0062,
	/** テンプレート一覧*/
	DC0070,
	/** テンプレート設定*/
	DC0072,
	/** テンプレート明細設定*/
	DC0074,
	/** 業務文書登録・更新*/
	DC0100,
	/** 文書ファイル管理*/
	DC0101,
	/** 画面文書定義一覧*/
	DC0110,
	/** 画面文書定義設定*/
	DC0111,
	/** 業務文書フォルダ設定*/
	DC0120,
	/** 業務文書ロール一覧*/
	DC0130,
	/** 業務文書公開設定*/
	DC0131,
	/** 業務文書ブロック表示順設定*/
	DC0140,
	/** 文書トレイ選択(個人用)*/
	DC0200,
	/** 文書トレイ一覧(個人用)*/
	DC0210,
	/** 文書トレイ編集*/
	DC0220,
	/** 文書トレイ選択(管理者用)*/
	DC0230,
	/** 文書トレイ一覧(管理者用)*/
	DC0240,
	/** 文書移動*/
	DC0902,
	/** 文書コピー*/
	DC0903,
	/** 文書ファイル移動*/
	DC0905,
	/** 文書ファイルコピー*/
	DC0906,
	/** OCR状況一覧*/
	DC1000,
	/** DMMサジェスチョン*/
	DMM_SUGGESTION,
	/** 実績分析*/
	DS0010,
	/** 実績分析(CUBE)*/
	DS0020,
	/** 認証エラー*/
	ERROR401,
	/** アクセス権限エラー*/
	ERROR403,
	/** ガジェット件数*/
	GD0010,
	/** ログイン*/
	LOGIN,
	/** 取引先マスタ一覧（MDM）*/
	MD0010,
	/** 取引先マスタ登録（MDM）*/
	MD0011,
	/** トップメニュー*/
	MENU,
	/** 管理_品目マスタ一覧*/
	MG0010,
	/** 管理_品目マスタ登録*/
	MG0011,
	/** 管理_費目マスタ一覧*/
	MG0020,
	/** 管理_費目マスタ登録*/
	MG0021,
	/** 管理_費目関連マスタ一覧*/
	MG0030,
	/** 管理_費目関連マスタ登録*/
	MG0031,
	/** 管理_会社マスタ一覧*/
	MG0040,
	/** 管理_会社マスタ登録*/
	MG0041,
	/** 管理_組織マスタ一覧*/
	MG0050,
	/** 管理_組織マスタ登録*/
	MG0051,
	/** 管理_役職マスタ一覧*/
	MG0060,
	/** 管理_役職マスタ登録*/
	MG0061,
	/** 管理_ユーザマスタ一覧*/
	MG0070,
	/** 管理_ユーザマスタ登録*/
	MG0071,
	/** 管理_ユーザ所属マスタ一覧*/
	MG0080,
	/** 管理_ユーザ所属マスタ登録*/
	MG0081,
	/** 管理_銀行口座マスタ一覧*/
	MG0090,
	/** 管理_銀行口座マスタ登録*/
	MG0091,
	/** 管理_銀行マスタ一覧*/
	MG0100,
	/** 管理_銀行マスタ登録*/
	MG0101,
	/** 管理_銀行支店マスタ一覧*/
	MG0110,
	/** 管理_銀行支店マスタ登録*/
	MG0111,
	/** 管理_振込先銀行口座マスタ一覧*/
	MG0120,
	/** 管理_振込先銀行口座マスタ登録*/
	MG0121,
	/** 管理_勘定科目マスタ一覧*/
	MG0130,
	/** 管理_勘定科目マスタ登録*/
	MG0131,
	/** 管理_勘定科目内訳マスタ一覧*/
	MG0140,
	/** 管理_勘定科目内訳マスタ登録*/
	MG0141,
	/** 管理_仕訳マスタ一覧*/
	MG0150,
	/** 管理_仕訳マスタ登録*/
	MG0151,
	/** 管理_消費税マスタ一覧*/
	MG0160,
	/** 管理_消費税マスタ登録*/
	MG0161,
	/** 管理_通貨マスタ一覧*/
	MG0170,
	/** 管理_通貨マスタ登録*/
	MG0171,
	/** 管理_社内レートマスタ一覧*/
	MG0180,
	/** 管理_社内レートマスタ登録*/
	MG0181,
	/** 管理_部門コードマスタ一覧*/
	MG0190,
	/** 管理_部門コードマスタ登録*/
	MG0191,
	/** 管理_会計カレンダ一覧*/
	MG0200,
	/** 管理_会計カレンダ登録*/
	MG0201,
	/** 管理_源泉税区分マスタ一覧*/
	MG0210,
	/** 管理_源泉税区分マスタ登録*/
	MG0211,
	/** 管理_支払業務マスタ一覧*/
	MG0220,
	/** 管理_支払業務マスタ登録*/
	MG0221,
	/** 管理_支払条件マスタ一覧*/
	MG0230,
	/** 管理_支払条件マスタ登録*/
	MG0231,
	/** 管理_支払サイトマスタ一覧*/
	MG0240,
	/** 管理_支払サイトマスタ登録*/
	MG0241,
	/** 管理_部門関連マスタ一覧*/
	MG0250,
	/** 管理_部門関連マスタ登録*/
	MG0251,
	/** 管理_クレカ口座マスタ一覧*/
	MG0260,
	/** 管理_クレカ口座マスタ登録*/
	MG0261,
	/** 管理_予算科目マスタ一覧*/
	MG0270,
	/** 管理_予算科目マスタ登録*/
	MG0271,
	/** 管理_メディアマスタ一覧*/
	MG0280,
	/** 管理_メディアマスタ登録*/
	MG0281,
	/** 管理_結合フロアマスタ一覧*/
	MG0290,
	/** 管理_結合フロアマスタ登録*/
	MG0291,
	/** 管理_住所マスタ一覧*/
	MG0310,
	/** 管理_住所マスタ登録*/
	MG0311,
	/** 管理_消費税関連マスタ一覧*/
	MG0320,
	/** 管理_消費税関連マスタ登録*/
	MG0321,
	/** 管理_国マスタ一覧*/
	MG0330,
	/** 管理_国マスタ登録*/
	MG0331,
	/** メールテンプレート一覧*/
	ML0010,
	/** メールテンプレート編集*/
	ML0011,
	/** メール環境設定*/
	ML0020,
	/** メールテンプレートファイル設定*/
	ML0030,
	/** メール変数設定*/
	ML0040,
	/** プロファイル管理*/
	MM0000,
	/** プロファイル管理(企業)*/
	MM0001,
	/** プロファイル管理(組織)*/
	MM0002,
	/** プロファイル管理(ユーザ)*/
	MM0003,
	/** プロファイル管理(ユーザ所属)*/
	MM0004,
	/** ルックアップグループ一覧*/
	MM0010,
	/** ルックアップグループ登録*/
	MM0011,
	/** ルックアップグループ設定*/
	MM0012,
	/** ルックアップ設定*/
	MM0013,
	/** 表示条件設定*/
	MM0020,
	/** 業務管理項目名称設定*/
	MM0030,
	/** 文書管理項目名称設定*/
	MM0040,
	/** 採番形式一覧*/
	MM0050,
	/** 採番形式設定*/
	MM0051,
	/** 連番一覧*/
	MM0052,
	/** 連番設定*/
	MM0053,
	/** ブロック表示順設定*/
	MM0060,
	/** アクション一覧*/
	MM0070,
	/** アクション設定*/
	MM0071,
	/** アクション機能一覧*/
	MM0080,
	/** アクション機能設定*/
	MM0081,
	/** WFルックアップタイプ一覧*/
	MM0090,
	/** WFルックアップタイプ登録*/
	MM0091,
	/** WFルックアップタイプ設定*/
	MM0092,
	/** WFルックアップ設定*/
	MM0093,
	/** 情報共有設定*/
	MM0100,
	/** 情報共有者定義登録*/
	MM0101,
	/** システムプロパティ編集*/
	MM0110,
	/** お知らせ一覧*/
	MM0120,
	/** お知らせ設定*/
	MM0121,
	/** メニュー名称編集*/
	MM0130,
	/** ルート一覧*/
	MM0300,
	/** ルート作成*/
	MM0301,
	/** ルート編集*/
	MM0302,
	/** 参加者作成*/
	MM0305,
	/** アクション作成*/
	MM0307,
	/** 遷移先作成*/
	MM0308,
	/** アクション機能作成*/
	MM0309,
	/** 比較条件式作成*/
	MM0311,
	/** 企業グループマスタ一覧*/
	MM0400,
	/** 企業グループマスタ設定*/
	MM0401,
	/** 企業一覧*/
	MM0410,
	/** 組織一覧*/
	MM0420,
	/** 役職一覧*/
	MM0430,
	/** 役職設定*/
	MM0431,
	/** ユーザ一覧*/
	MM0440,
	/** 参加者変更設定*/
	MM0450,
	/** マスター初期値設定*/
	MM0500,
	/** バージョン情報*/
	MM0510,
	/** 新規申請フォルダ設定*/
	NA0000,
	/** メニューロール一覧(公開設定)*/
	NA0001,
	/** 公開設定*/
	NA0002,
	/** 新規申請*/
	NA0010,
	/** 管理_発注一覧*/
	PO0010,
	/** 管理_発注予約マスタ一覧*/
	PO0020,
	/** kintone管理*/
	PO0040,
	/** 通販管理*/
	PO0050,
	/** 管理_購入依頼一覧*/
	PR0010,
	/** 定期発注バッチ連携用*/
	PURORD,
	/** クレカ明細データ取込*/
	PY0010,
	/** クレカ明細消込*/
	PY0011,
	/** 確認_支払実績一覧*/
	PY0020,
	/** 管理_支払一覧*/
	PY0030,
	/** 管理_前払一覧*/
	PY0060,
	/** 管理_買掛残高*/
	PY0070,
	/** 管理_買掛残高詳細*/
	PY0071,
	/** 管理_前払残高一覧*/
	PY0080,
	/** 支払申請対象選択*/
	PY0100,
	/** 前払選択*/
	PY0110,
	/** パスワードリセット*/
	RESETPASSWORD,
	/** パスワード復旧*/
	RESTOREPASSWORD,
	/** 検収対象選択*/
	RI0010,
	/** 発注分割*/
	RI0020,
	/** 管理_検収一覧*/
	RI0030,
	/** 利用者ロール一覧*/
	RM0000,
	/** 利用者ロール登録*/
	RM0010,
	/** 利用者ロール設定*/
	RM0020,
	/** 利用者ロール構成設定*/
	RM0030,
	/** 利用者メニュー設定ロール選択*/
	RM0100,
	/** 利用者メニュー設定*/
	RM0111,
	/** 企業管理者メニュー設定ロール選択*/
	RM0500,
	/** 企業管理者メニュー設定*/
	RM0510,
	/** 企業管理者ロール一覧*/
	RM0700,
	/** 企業管理者ロール登録*/
	RM0710,
	/** 企業管理者ロール設定*/
	RM0720,
	/** 企業管理者ロール構成設定*/
	RM0730,
	/** ASP管理者ロール設定*/
	RM0902,
	/** ASP管理者ロール構成設定*/
	RM0903,
	/** 支払予約バッチ連携用*/
	RTNPAY,
	/** 実験ページ*/
	SANDBOX,
	/** 実験ページ (SQL)*/
	SANDBOXSQL,
	/** 管理_取引先マスタ一覧*/
	SP0010,
	/** 管理_取引先マスタ登録*/
	SP0011,
	/** 反社チェック一覧*/
	SP0040,
	/** SS連携データ*/
	SS0010,
	/** サジェスチョン*/
	SUGGESTION,
	/** 汎用マスタ検索ポップアップ*/
	TI0000,
	/** マスタ取込設定*/
	TI0010,
	/** カテゴリ設定*/
	TI0011,
	/** メニューロール一覧（マスタ権限設定）*/
	TI0020,
	/** マスタ権限設定*/
	TI0021,
	/** 汎用テーブル設定一覧*/
	TI0030,
	/** 汎用テーブル定義*/
	TI0040,
	/** 汎用テーブル選択条件一覧*/
	TI0050,
	/** 汎用テーブル選択条件*/
	TI0051,
	/** 汎用テーブル選択条件カラム設定*/
	TI0052,
	/** トレイ系画面AJAX*/
	TRAYAJAX,
	/** 画面定義アップロード*/
	UP0010,
	/** プロセス定義アップロード*/
	UP0020,
	/** メニューロール定義アップロード*/
	UP0030,
	/** トレイ表示設定アップロード*/
	UP0040,
	/** メールテンプレート定義アップロード*/
	UP0050,
	/** システム環境設定アップロード*/
	UP0060,
	/** アップロード履歴一覧*/
	UP0100,
	/** プロファイル情報アップロード*/
	UP0200,
	/** 画面コンテナ一覧*/
	VD0010,
	/** 画面一覧*/
	VD0030,
	/** 画面設定*/
	VD0031,
	/** 画面パーツツリー*/
	VD0032,
	/** 画面Javascript設定*/
	VD0033,
	/** 画面属性コピー設定*/
	VD0034,
	/** 画面プロセス一覧*/
	VD0040,
	/** 画面プロセス設定*/
	VD0041,
	/** Javascript一覧*/
	VD0050,
	/** Javascript設定*/
	VD0051,
	/** 選択肢一覧*/
	VD0060,
	/** 選択肢登録*/
	VD0061,
	/** 選択肢設定*/
	VD0062,
	/** (パーツ)添付ファイルのアップロード*/
	VD0070,
	/** (パーツ)画像のアップロード*/
	VD0080,
	/** 新規申請メニュー割当一覧*/
	VD0090,
	/** 新規申請メニュー割当設定*/
	VD0091,
	/** 画面コンテナ設定*/
	VD0110,
	/** 条件定義一覧*/
	VD0111,
	/** 条件設定*/
	VD0112,
	/** パーツ・プロパティ設定*/
	VD0114,
	/** プレビュー*/
	VD0115,
	/** コンテナJavascript設定*/
	VD0123,
	/** パーツイベント設定*/
	VD0125,
	/** DBカラム名一覧*/
	VD0129,
	/** コンテナ設定*/
	VD0130,
	/** 計算式定義一覧*/
	VD0143,
	/** 計算式設定*/
	VD0144,
	/** 計算条件設定*/
	VD0145,
	/** パーツツリー*/
	VD0160,
	/** 背景HTML設定*/
	VD0161,
	/** モバイル設定*/
	VD0162,
	/** 承認状況*/
	VD0170,
	/** パーツコード変更*/
	VD0180,
	/** 申請・承認*/
	VD0310,
	/** 申請・承認完了*/
	VD0311,
	/** 承認ルート設定*/
	VD0312,
	/** 申請・承認 */
	VD0320,
	/** 申請・承認(参照)*/
	VD0330,
	/** トレイ設定一覧(管理者)*/
	WL0010,
	/** トレイ編集*/
	WL0011,
	/** トレイ設定一覧(個人用)*/
	WL0015,
	/** 個人用トレイ選択*/
	WL0020,
	/** 標準トレイ選択*/
	WL0021,
	/** ワークリスト*/
	WL0030,
	/** 強制変更*/
	WL0031,
	/** 承認待ちリスト*/
	WL0032,
	/** 閲覧可能リスト*/
	WL0033,
	/** 一括承認*/
	WL0037,
	/** 起案担当者選択*/
	WL0100,
	/** 案件一覧*/
	WL0130,
	/** 参加者ロール一覧*/
	WM0200,
	/** 参加者ロール登録*/
	WM0210,
	/** 参加者ロール設定*/
	WM0220,
	/** 参加者ロール構成設定*/
	WM0230,
	/** 参加者変更ロール一覧*/
	WM0300,
	/** 参加者変更ロール登録*/
	WM0310,
	/** 参加者変更ロール設定*/
	WM0320,
	/** 参加者変更ロール構成設定*/
	WM0330,
	/** 代理設定一覧*/
	WS0010,
	/** 代理設定*/
	WS0011,
	/** 代理設定一覧(管理者)*/
	WS0110,
	/** 代理設定(管理者)*/
	WS0111,
	/** 追加*/
	btnAdd,
	/** 空テーブルを追加*/
	btnAddBlankTable,
	/** 企業追加*/
	btnAddCorp,
	/** 空行追加*/
	btnAddEmpty,
	/** 組織追加*/
	btnAddOrg,
	/** パーツ配置*/
	btnAddParts,
	/** ステップ追加*/
	btnAddStep,
	/** ユーザ追加*/
	btnAddUser,
	/** AND*/
	btnAnd,
	/** 一括承認*/
	btnApproveAtOnce,
	/** フォルダに紐付け*/
	btnAssociateFolder,
	/** 戻る*/
	btnBack,
	/** ログイン画面へ戻る*/
	btnBackToLogin,
	/** 標準に戻す*/
	btnBackToStandard,
	/** 一括設定*/
	btnBatchSetting,
	/** 背景HTML*/
	btnBgHtml,
	/** 枝番更新*/
	btnBranchUpdate,
	/** 計算式*/
	btnCalc,
	/** キャンセル*/
	btnCancel,
	/** 全解除*/
	btnCancelAll,
	/** 変更*/
	btnChange,
	/** 行数変更*/
	btnChangeLineCount,
	/** パスワード変更*/
	btnChangePassword,
	/** パスワード変更要求*/
	btnChangePasswordRequest,
	/** クリア*/
	btnClear,
	/** 閉じる*/
	btnClose,
	/** )*/
	btnCloseBrackets,
	/** 相互比較*/
	btnCompare,
	/** 設定*/
	btnConfig,
	/** いいえ、取り止めます*/
	btnConfirmChangeLangNo,
	/** はい、切り替えます*/
	btnConfirmChangeLangYes,
	/** いいえ、ログアウトしません*/
	btnConfirmLogoutNo,
	/** はい、ログアウトします*/
	btnConfirmLogoutYes,
	/** 連続処理*/
	btnContinuousProcessing,
	/** コピー*/
	btnCopy,
	/** デフォルトをコピー*/
	btnCopyDefault,
	/** コピー起票*/
	btnCopyDoc,
	/** パーツコピー*/
	btnCopyParts,
	/** 属性コピー*/
	btnCopyProperty,
	/** テーブル生成*/
	btnCreateTable,
	/** DBカラム定義*/
	btnDbColumnDef,
	/** 削除*/
	btnDelete,
	/** 組織削除*/
	btnDeleteOrg,
	/** ユーザ削除*/
	btnDeleteUser,
	/** ステップ削除*/
	btnDelStep,
	/** 詳細情報*/
	btnDetail,
	/** 詳細検索*/
	btnDetailSearch,
	/** 業務管理項目の表示*/
	btnDispBusinessInfo,
	/** ÷*/
	btnDivide,
	/** ダウンロード*/
	btnDownload,
	/** 設定のダウンロード*/
	btnDownloadConfig,
	/** CSVダウンロード*/
	btnDownloadCsv,
	/** 定義のダウンロード*/
	btnDownloadDefinition,
	/** EXCELダウンロード*/
	btnDownloadExcel,
	/** 編集*/
	btnEdit,
	/** カテゴリ編集*/
	btnEditCategory,
	/** 企業編集*/
	btnEditCorp,
	/** 組織編集*/
	btnEditOrg,
	/** プロパティ編集*/
	btnEditParts,
	/** テーブル名編集*/
	btnEditTableName,
	/** ユーザ編集*/
	btnEditUser,
	/** 空テンプレート*/
	btnEmptyTemplate,
	/** 有効条件*/
	btnEnableCondition,
	/** イベント*/
	btnEvent,
	/** SQL実行*/
	btnExecSql,
	/** 実行*/
	btnExecute,
	/** ファイルを選択…*/
	btnFileUpload,
	/** セル番号を付与*/
	btnFillCellNo,
	/** 絞り込む*/
	btnFilter,
	/** 取込*/
	btnImport,
	/** 初期化*/
	btnInitialize,
	/** 入力*/
	btnInput,
	/** Javascript設定*/
	btnJavascript,
	/** 定数*/
	btnLiteral,
	/** アカウントロック*/
	btnLockAccount,
	/** ロックして編集*/
	btnLockAndEdit,
	/** ログイン*/
	btnLogin,
	/** ログアウト*/
	btnLogout,
	/** －*/
	btnMinus,
	/** モバイル設定*/
	btnMobileSettings,
	/** 移動*/
	btnMove,
	/** パーツ移動*/
	btnMoveParts,
	/** ×*/
	btnMultiply,
	/** 新規*/
	btnNew,
	/** 新規申請*/
	btnNewApplication,
	/** NOT*/
	btnNot,
	/** OK*/
	btnOK,
	/** 仮パスワード発行*/
	btnOneTimePassword,
	/** (*/
	btnOpenBrackets,
	/** OR*/
	btnOr,
	/** 外部JavaScript*/
	btnOutsideJavascript,
	/** パーツイベント設定*/
	btnPartsEvent,
	/** パーツ指定*/
	btnPartsSpecify,
	/** パーツツリー*/
	btnPartsTree,
	/** パーソナライズ*/
	btnPersonalize,
	/** ＋*/
	btnPlus,
	/** プレビュー*/
	btnPreview,
	/** 登録*/
	btnRegister,
	/** パーツ削除*/
	btnRemoveParts,
	/** 返信*/
	btnReply,
	/** 必須チェック*/
	btnRequiredCheck,
	/** リセット*/
	btnReset,
	/** セル番号をリセット*/
	btnResetCellNo,
	/** パスワードリセット*/
	btnResetPassword,
	/** 並び順リセット*/
	btnResetSortOrder,
	/** 承認状況*/
	btnRouteStatus,
	/** 検索*/
	btnSearch,
	/** 検索条件*/
	btnSearchCondition,
	/** 選択*/
	btnSelect,
	/** 全選択*/
	btnSelectAll,
	/** 検索して選択*/
	btnSelectAndSearch,
	/** 選択条件*/
	btnSelectCondition,
	/** ツリーから選択*/
	btnSelectFromTree,
	/** 連番設定*/
	btnSequenceSetting,
	/** 条件設定*/
	btnSetCondition,
	/** 簡易検索*/
	btnSimpleSearch,
	/** このユーザとしてログインする*/
	btnSpoof,
	/** DBと同期*/
	btnSyncDB,
	/** テーブル定義*/
	btnTableDef,
	/** トップページ*/
	btnTopPage,
	/** トレイ設定*/
	btnTrayConfig,
	/** ロック解除*/
	btnUnlock,
	/** アカウントロック解除*/
	btnUnlockAccount,
	/** 更新*/
	btnUpdate,
	/** アップロード*/
	btnUpload,
	/** バリデーション(クライアント)*/
	btnValidateClient,
	/** バリデーション(サーバー)*/
	btnValidateServer,
	/** ワークフローへ連携*/
	btnWfApply,
	/** ブロック／サブタイトルが折り畳まれているため、入力エラー項目にバルーンを表示できません。ブロック／サブタイトルを開いてからもう一度操作してください。*/
	MSG0000,
	/** {0}を入力してください。*/
	MSG0001,
	/** {0}を入力してください。（{1}行目）*/
	MSG0002,
	/** {0}を選択して下さい。*/
	MSG0003,
	/** {0}を選択して下さい。（{1}行目）*/
	MSG0004,
	/** {0}は「{1}～{2}」の範囲内で入力してください。*/
	MSG0005,
	/** {0}は「{1}～{2}」の範囲内で入力してください。（{3}行目）*/
	MSG0006,
	/** {0}は{1}で入力して下さい。*/
	MSG0007,
	/** {0}は{1}で入力して下さい。（{2}行目）*/
	MSG0008,
	/** {0}に正しい日付を入力して下さい。*/
	MSG0009,
	/** {0}に正しい日付を入力して下さい。（{1}行目）*/
	MSG0010,
	/** {0}は{1}より未来を入力して下さい。*/
	MSG0011,
	/** {0}は{1}より未来を入力して下さい。（{2}行目）*/
	MSG0012,
	/** {0}は{1}より大きい値を入力して下さい。*/
	MSG0013,
	/** {0}は{1}より大きい値を入力して下さい。（{2}行目）*/
	MSG0014,
	/** {0}は{1}より小さい値を入力して下さい。*/
	MSG0015,
	/** {0}は{1}より小さい値を入力して下さい。（{2}行目）*/
	MSG0016,
	/** {0}は{1}以上で入力して下さい。*/
	MSG0017,
	/** {0}は{1}以上で入力して下さい。（{2}行目）*/
	MSG0018,
	/** {0}は{1}以下で入力して下さい。*/
	MSG0019,
	/** {0}は{1}以下で入力して下さい。（{2}行目）*/
	MSG0020,
	/** {0}は{1}桁以上で入力してください。*/
	MSG0021,
	/** {0}は{1}桁以上で入力してください。（{2}行目）*/
	MSG0022,
	/** {0}は{1}桁以内で入力してください。*/
	MSG0023,
	/** {0}は{1}桁以内で入力してください。（{2}行目）*/
	MSG0024,
	/** {0} <= {1}で入力して下さい。*/
	MSG0025,
	/** {0} <= {1}で入力して下さい。（{2}行目）*/
	MSG0026,
	/** {0}の整数部は{1}桁以内で入力して下さい。*/
	MSG0027,
	/** {0}の整数部は{1}桁以内で入力して下さい。（{2}行目）*/
	MSG0028,
	/** {0}の小数部は{1}桁以内で入力して下さい。*/
	MSG0029,
	/** {0}の小数部は{1}桁以内で入力して下さい。（{2}行目）*/
	MSG0030,
	/** {0}に正しい時刻を入力して下さい。*/
	MSG0031,
	/** {0}に正しい時刻を入力して下さい。（{1}行目）*/
	MSG0032,
	/** {0}に{1}を含むことは出来ません。*/
	MSG0033,
	/** {0}に{1}を含むことは出来ません。（{2}行目）*/
	MSG0034,
	/** ログインIDまたはパスワードが違います。*/
	MSG0035,
	/** ログインIDが重複しています。管理者へご連絡ください。*/
	MSG0036,
	/** ユーザの所属データがありません。管理者へご連絡ください。*/
	MSG0037,
	/** アカウントがロックされています。管理者に連絡ください。*/
	MSG0038,
	/** アクセス可能なメニューがありません。管理者へご連絡ください。*/
	MSG0039,
	/** 所有しているメニューロールがありません。管理者へご連絡ください。*/
	MSG0040,
	/** 組織／役職／所属マスタの有効期限が切れています。管理者へご連絡ください。*/
	MSG0041,
	/** パスワードの有効期限が切れています。パスワードを変更してください。*/
	MSG0042,
	/** 詳細不明な理由によりログインできません。管理者へご連絡ください。*/
	MSG0043,
	/** 選択できない言語です。*/
	MSG0045,
	/** 他のユーザによって取消済みです。*/
	MSG0047,
	/** 他のユーザによって削除済みです。*/
	MSG0048,
	/** 他のユーザによって登録済みです。*/
	MSG0049,
	/** 他のユーザによって更新済みです。*/
	MSG0050,
	/** 他のユーザによって申請内容が更新されたため、申請内容を保存することができません。開き直して再入力してください。*/
	MSG0051,
	/** 他のユーザによって稟議が差し戻された為、承認等は実施できません。*/
	MSG0052,
	/** 削除対象データに紐付く{0}が削除されていない為、削除出来ません。*/
	MSG0053,
	/** 表示言語を切り替えようとしています。*/
	MSG0054,
	/** データを読み直すため、現在の入力内容をすべて破棄してトップページへ移動しますが、本当によろしいですか？*/
	MSG0055,
	/** ログアウトしようとしています*/
	MSG0056,
	/** すべての入力内容を破棄してログアウトしますが、本当によろしいですか？*/
	MSG0057,
	/** {0}には数字/英大文字/英小文字/記号から3種類以上を使ってください。*/
	MSG0058,
	/** {0}と{1}は同じ値にしてください。*/
	MSG0059,
	/** 確認のため、もう一度パスワードを入力してください。*/
	MSG0060,
	/** {0}は過去{1}世代前と同じに出来ません。*/
	MSG0061,
	/** {0}がキャンセルされました。*/
	MSG0062,
	/** {0}が変更されました。*/
	MSG0063,
	/** {0}が削除されました。*/
	MSG0064,
	/** {0}が移動されました。*/
	MSG0065,
	/** {0}が登録されました。*/
	MSG0066,
	/** {0}が更新されました。*/
	MSG0067,
	/** {0}します。よろしいですか？*/
	MSG0068,
	/** {0}を登録します。よろしいですか？*/
	MSG0069,
	/** {0}を追加します。よろしいですか？*/
	MSG0070,
	/** {0}を更新します。よろしいですか？*/
	MSG0071,
	/** {0}を削除します。よろしいですか？*/
	MSG0072,
	/** 入力内容を破棄して前画面に戻ります。よろしいですか？*/
	MSG0073,
	/** 必須入力です。*/
	MSG0074,
	/** 日付形式(yyyy/mm/dd)で入力してください。*/
	MSG0075,
	/** アルファベッドのみで入力してください。*/
	MSG0076,
	/** 数字のみで入力してください。*/
	MSG0077,
	/** 全角のみで入力してください。*/
	MSG0078,
	/** 半角カナのみで入力してください。*/
	MSG0079,
	/** 半角のみで入力してください。*/
	MSG0080,
	/** 半角整数で入力してください。*/
	MSG0081,
	/** アルファベットまたは数字のみで入力してください。*/
	MSG0082,
	/** アルファベットまたは記号のみで入力してください。*/
	MSG0083,
	/** アルファベット、記号、数字のみで入力してください。*/
	MSG0084,
	/** アルファベット、数字、アンダースコア(_)のみで入力してください。*/
	MSG0085,
	/** アルファベット、記号、数字、改行のみで入力してください。*/
	MSG0086,
	/** 郵便番号の形式(***-****)で入力してください。*/
	MSG0087,
	/** IPアドレスの形式で入力してください。*/
	MSG0088,
	/** 電話番号の形式で半角で入力してください。*/
	MSG0089,
	/** メールアドレスの形式で入力してください。*/
	MSG0090,
	/** 全角カナのみで入力してください。*/
	MSG0091,
	/** {0}桁以下で入力してください。*/
	MSG0092,
	/** {0}byte以下で入力してください。*/
	MSG0093,
	/** {0}は{1}以前を入力してください。*/
	MSG0094,
	/** {0}は{1}以降を入力してください。*/
	MSG0095,
	/** 小数点以下は最大{0}桁で入力してください。*/
	MSG0096,
	/** {0}桁以上で入力してください。*/
	MSG0097,
	/** 本日時点で有効な所属が必要です。*/
	MSG0098,
	/** 本日時点で有効な所属のなかで主務を選択して下さい。*/
	MSG0099,
	/** 年月形式(yyyy/mm)で入力してください。*/
	MSG0100,
	/** {0}を送信しました。*/
	MSG0101,
	/** {0}を追加しました。*/
	MSG0102,
	/** 使用できない文字が含まれています ( {0} )*/
	MSG0103,
	/** {0}以上、{1}以下にしてください。*/
	MSG0104,
	/** {0}以上にしてください。*/
	MSG0105,
	/** {0}以下にしてください。*/
	MSG0106,
	/** 開始≦終了にしてください。*/
	MSG0107,
	/** "{0}＝{1}"はすでに使用されています。*/
	MSG0108,
	/** 新企業の企業コードと名称を入力してください。*/
	MSG0109,
	/** {0}を削除することは出来ません。*/
	MSG0110,
	/** この画面では、自分自身の『承認』を、他の人に『代理』してもらう設定ができます。*/
	MSG0111,
	/** 自分自身の『承認』を、他の人に『代理』してもらう場合、『追加』ボタンを押してください。*/
	MSG0112,
	/** 代理対象とする『文書種別』を追加してください。*/
	MSG0113,
	/** 『文書種別』毎に『代理先』を分ける必要がなければ、「全ての文書種別」を追加してください。*/
	MSG0114,
	/** 『決裁区分』を選択してください。*/
	MSG0115,
	/** 「決裁」の代理先には、代理元と同格以上の役職階層の方にしてください。*/
	MSG0116,
	/** 『代理先ユーザー』(=自分の代わりに承認を行って欲しい人)を「追加」してください。*/
	MSG0117,
	/** 正常に処理が完了しました。*/
	MSG0118,
	/** コンテナのテーブル定義をDBへ反映されました。*/
	MSG0119,
	/** コンテナのテーブル定義をデータベースと同期させます。よろしいですか？*/
	MSG0120,
	/** {0}の値「{1}」が重複しています。*/
	MSG0121,
	/** 「{0}」と「{1}」との間でパーツコードが重複しています。*/
	MSG0122,
	/** パーツ「[{0}] {1}」で選択されている子コンテナは、子孫コンテナのどこかで当コンテナを循環参照しているため、選択できません。*/
	MSG0123,
	/** 選択されている列へ表示設定を一括設定します。*/
	MSG0124,
	/** 背景HTMLのセル番号を振り直します。よろしいですか？*/
	MSG0125,
	/** モバイル端末で表示させたくない項目を選択してください。*/
	MSG0126,
	/** なお、背景HTMLは画面デザイナの管理下にないので、当画面の非表示設定に追随しません。Bootstrapに準拠して手動で 'hidden-xs'等の CSSを適用ください。*/
	MSG0127,
	/** 有効条件の設定内容に誤りがあります。条件式が正しいか確認してください。*/
	MSG0128,
	/** 入力された{0}はすでに削除されているため、利用できません。*/
	MSG0129,
	/** 入力された{0}はすでに他のレコードで使用されており、利用できません。*/
	MSG0130,
	/** 正しい時刻で入力してください。*/
	MSG0131,
	/** 入力された「{0}」の組み合わせはすでに他のレコードで使用されており、利用できません。*/
	MSG0132,
	/** コンテナのデータ格納テーブルに「{0}」が重複して指定されています。親子孫関係にあるコンテナ間では、それぞれ別テーブルにしてください。*/
	MSG0133,
	/** ファイル名に使用できない文字が含まれています。*/
	MSG0134,
	/** 少なくとも{0}行は入力してください。*/
	MSG0135,
	/** 正しい{0}を入力してください。*/
	MSG0136,
	/** 選択されている行のチェック状態を変更します。*/
	MSG0137,
	/** ※アクティビティ定義に設定された採番コードと一致すれば発番します*/
	MSG0138,
	/** {0}の配下に{1}が残っているため、削除できません。*/
	MSG0139,
	/** {0}の合計は{1}にしてください（現在値＝{2}）。*/
	MSG0140,
	/** マスタ選択パーツを選択したことによる抽出結果はユニークでなければなりません（実際の抽出数＝{0}件）。抽出結果の反映は実行されませんでした*/
	MSG0141,
	/** {0} "{1}" は存在しないクラスです。*/
	MSG0142,
	/** {0} "{1}" は インターフェース "{2}" を実装する必要があります。*/
	MSG0143,
	/** {0} "{1}" は "@{2}" でアノテーションされている必要があります。*/
	MSG0144,
	/** ※デフォルトの計算式には計算条件を設定できません。*/
	MSG0145,
	/** ※並び順が上位のものから計算条件を判定し、有効な計算式に基づいて計算処理を行います。計算条件がない場合は常に有効となります。*/
	MSG0146,
	/** ※有効な計算式が見つからない場合、計算処理は行いません。*/
	MSG0147,
	/** デフォルトの計算式には計算条件は設定できません。*/
	MSG0148,
	/** メール件名と本文をファイルに登録された標準テンプレート文章に戻します。よろしいですか？*/
	MSG0149,
	/** お使いのパスワードは期限が切れています。パスワードを変更してください。*/
	MSG0150,
	/** {0}を取り込みました。*/
	MSG0151,
	/** {0}が正しくありません。*/
	MSG0152,
	/** 下記は必ず取込対象となります。*/
	MSG0153,
	/** {0}は既存データにすでにありますが、上書きしてよろしいですか？*/
	MSG0154,
	/** 入力できるのは最大{0}行までです。*/
	MSG0155,
	/** {0}が存在しません。*/
	MSG0156,
	/** メンテナンス中のため、ログインできません。しばらく待ってから再びお試しください。*/
	MSG0157,
	/** システムに予期できないエラーが発生したため、ご要望の処理を続行できませんでした。*/
	MSG0158,
	/** 少なくとも{0}行は{1}を入力してください。*/
	MSG0159,
	/** このレコードはシステムデータのため、削除できません。*/
	MSG0160,
	/** なりすまし先が自社ではありません。*/
	MSG0161,
	/** なりすまし先が自社グループではありません。*/
	MSG0162,
	/** なりすまし先を選択して下さい。*/
	MSG0163,
	/** {0} [{1}] {2} になりすましを行いました。これ以降、このユーザとしてログインします。*/
	MSG0164,
	/** [{0}] {1}になりすましを行います。よろしいですか？*/
	MSG0165,
	/** NCIWFはWindows統合認証モードで動作中ですが、このリクエストにはIISからの認証トークンが含まれていないため、NCIWFへのログインができません。おそらくIISの設定に問題があります。*/
	MSG0166,
	/** システムプロパティで「{0}」が無効になっているため、この機能は使用できません。*/
	MSG0167,
	/** ※[**] は「なりすまし」された操作です。*/
	MSG0168,
	/** ご希望の検索条件＆検索結果の組み合せを「トレイ設定」として、画面毎に選択できます。*/
	MSG0169,
	/** アップロード元とアップロード先の環境で、同一ユーザがいる場合に有効です。*/
	MSG0170,
	/** アップロード元とアップロード先の環境で、同一メニューロールコードがある場合に有効です。*/
	MSG0171,
	/** 他企業で使用しているため、メールテンプレート "{0}" を削除できませんでした（当社分のヘッダと本文は削除されています）。*/
	MSG0172,
	/** ログインIDかメールアドレスを入力してください。そのアカウントのメールアドレスに仮パスワードをお送りします。*/
	MSG0173,
	/** パスワードを復旧させるための仮パスワードを発行し、あなたのメールアドレスへ送信します。よろしいですか？*/
	MSG0174,
	/** ログインIDまたはメールアドレスに該当するユーザがいませんでした。管理者へご連絡ください。*/
	MSG0175,
	/** ログインIDまたはメールアドレスに該当するユーザが複数いて特定できませんでした。管理者へご連絡ください。*/
	MSG0176,
	/** あなたのメールアドレスに仮パスワード発行のお知らせを送信しましたので、ご確認ください（仮パスワードを活性化するまで、既存パスワードは依然として有効です）。*/
	MSG0177,
	/** あなたのアカウントにメールアドレスが設定されていないため、仮パスワードの発行が出来ません。管理者へご連絡ください。*/
	MSG0178,
	/** {0}は改ざんされた可能性があります。処理を続行できません。*/
	MSG0179,
	/** パスワードリセット要求されましたが、該当する仮パスワードは発行されていません。*/
	MSG0180,
	/** 該当する仮パスワードはすでに使用され、パスワードリセット済みです。*/
	MSG0181,
	/** 仮パスワード発行から{0}時間以上が経過しており、無効です。*/
	MSG0182,
	/** パスワードのリセットを行いました。\n既存パスワードは無効化され、メールに記載されている仮パスワードが有効になっています。\n仮パスワードでログイン後は、パスワード変更してください。*/
	MSG0183,
	/** 現在、サイトが大変込み合っており、ご要望の処理を続行できませんでした。しばらく待ってからもう一度お試しください。*/
	MSG0184,
	/** 対象データが見つからないため、ご要望の処理を続行できませんでした。*/
	MSG0185,
	/** この操作を行うには権限が不足しているため、ご要望の処理を行えませんでした。*/
	MSG0186,
	/** ※チェックボックスでの未チェックは空文字扱いです。DB書き込み時だけ「チェックなしの時の値」が使用されます。*/
	MSG0187,
	/** {0}「{1}」は{2}が重複しています。*/
	MSG0188,
	/** コンテナのプレビューでは「画面に紐付いている有効条件や計算式」が読み込まれないため、一部機能が動作しません。その場合は画面のプレビューで動作確認してください。*/
	MSG0189,
	/** 数値で入力してください。*/
	MSG0190,
	/** {0}の{1}を選択して下さい。*/
	MSG0191,
	/** {0}はすでに登録されているため、重複して登録出来ません。*/
	MSG0192,
	/** 画面プロセス「{0}」配下のコンテナ「{1}」がDB同期されていないため、公開できません。*/
	MSG0193,
	/** {0}には基準日={1}時点で配下に{2}がいるため、削除できません。*/
	MSG0194,
	/** 対象者は基準日={0}時点で唯一の{1}なので、削除できません。*/
	MSG0195,
	/** 「企業グループ内の企業」からこの企業グループへの紐付けを解除したうえで、企業グループを削除します。本当によろしいですか。*/
	MSG0196,
	/** 企業グループを削除し、「企業グループ内の企業」からこの企業グループへの紐付けを解除しました。*/
	MSG0197,
	/** ユーザが組織／役職に所属していない期間があります。{0}*/
	MSG0198,
	/** 「{0}の有効期間」が「{1}の有効期間」の範囲外です。*/
	MSG0199,
	/** トランザクションデータのテーブル定義に矛盾があるため処理を続行できません。「テーブルの同期」をお試しください。テーブル名={0}*/
	MSG0200,
	/** 下書きに保存しました。*/
	MSG0201,
	/** 汎用マスタの汎用テーブル検索条件に矛盾があるため、処理を続行できません。汎用マスタの汎用テーブル検索条件の定義と実テーブルに差異がないかをご確認ください。テーブル名={0}、検索条件ID={1}*/
	MSG0202,
	/** IDとパスワードを入力して「ログイン」ボタンをクリックしてください。*/
	MSG0203,
	/** {0}件中　{1} - {2}件目表示*/
	MSG0204,
	/** この内容に対して*/
	MSG0205,
	/** ドラッグ＆ドロップすることでフォルダへの紐付けや紐付け解除、移動が行われます。*/
	MSG0206,
	/** 有効なレコードを1件残して下さい。*/
	MSG0207,
	/** アップロード可能なファイルは{0}だけです。*/
	MSG0208,
	/** 画像の優先順位：申請時の画像＞デザイン時の画像＞ダミー画像＞ブランク*/
	MSG0209,
	/** メニュー名称をクリックすると編集可能です。更新内容は再ログイン後にメニューに反映されます。*/
	MSG0210,
	/** 「{0}を設定しているパーツ」の最大バイト数は{1}以下にしてください*/
	MSG0211,
	/** 「{0}を設定しているパーツ」の最大文字数は{1}以下にしてください*/
	MSG0212,
	/** 設定する権限を選択して下さい。*/
	MSG0213,
	/** 版({0}.{1})を更新しない*/
	MSG0214,
	/** 小さな変更として版({0}.{1})に更新する*/
	MSG0215,
	/** 大きな変更として版({0}.{1})に更新する*/
	MSG0216,
	/** {0}が新規登録されました。(Version {1}.{2})*/
	MSG0217,
	/** {0}がバージョン更新されました。(Version {1}.{2})*/
	MSG0218,
	/** {0}が上書更新されました。*/
	MSG0219,
	/** {0}がコピー作成されました。*/
	MSG0220,
	/** {0}は{1}に移動しました。*/
	MSG0221,
	/** {0}は他のユーザが編集中です。*/
	MSG0222,
	/** {0}がありません。*/
	MSG0223,
	/** ご要望の処理は規定の時間内に完了せず、時間切れとなりました。*/
	MSG0224,
	/** サーバーとの通信障害のため、ご要望の処理を続行できませんでした。*/
	MSG0225,
	/** {0}をロックしました。*/
	MSG0226,
	/** {0}をロック解除しました。*/
	MSG0227,
	/** {0}をワークフローへ連携しました。*/
	MSG0228,
	/** {0}と{1}でのみ使用可能です。*/
	MSG0229,
	/** 「{0}」はアップロード出来ないファイル形式です。*/
	MSG0230,
	/** パスワード自体は変更しませんが、対象者が次回ログインしたときにパスワード変更を強制します。よろしいですか。*/
	MSG0231,
	/** パスワードをランダム値でリセットし、対象者へ新パスワードをメールで通知します。よろしいですか。*/
	MSG0232,
	/** 対象者のパスワードをロックします。よろしいですか。*/
	MSG0233,
	/** 対象者のパスワードロックを解除します。よろしいですか。*/
	MSG0234,
	/** 次回ログイン時に対象者のパスワード変更を強制しました。*/
	MSG0235,
	/** パスワードをリセットし、対象者へ新パスワードをメールで通知しました。*/
	MSG0236,
	/** 対象者には新パスワードを通知するためのメールアドレスが設定されていないため、パスワードをリセットできません。*/
	MSG0237,
	/** 対象者のパスワードをロックしました。*/
	MSG0238,
	/** 対象者のパスワードロックを解除しました。*/
	MSG0239,
	/** 既存パスワード情報がないため、ロック状態を変更できません。*/
	MSG0240,
	/** 1行の総列数は12列以下にしてください（{0}行目）。*/
	MSG0241,
	/** 1行の列幅の合計値は12にしてください（{0}行目、現在値＝{1}）。*/
	MSG0242,
	/** 列幅の合計値は12の倍数にしてください（現在値＝{0}）。*/
	MSG0243,
	/** 個人でトレイが未選択の場合に、標準として使用されるトレイを設定できます。*/
	MSG0244,
	/** このメニューを押下したときに新規起票する画面プロセスを選択して下さい。*/
	MSG0245,
	/** メニューデータのURLが置換対象である「-」になっているものを検索します。*/
	MSG0246,
	/** 申請します。よろしいですか？*/
	MSG0247,
	/** 承認します。よろしいですか？*/
	MSG0248,
	/** 確認します。よろしいですか？*/
	MSG0249,
	/** 引戻しします。よろしいですか？*/
	MSG0250,
	/** 差戻しします。よろしいですか？*/
	MSG0251,
	/** 破棄します。よろしいですか？*/
	MSG0252,
	/** 引上げします。よろしいですか？*/
	MSG0253,
	/** 印刷します。よろしいですか？*/
	MSG0254,
	/** ※ワークフロー連携を行うとロックは解除されます。*/
	MSG0255,
	/** ※ワークフロー連携中は当該文書の編集はできません。*/
	MSG0256,
	/** 列名を同じにすれば、単一セルに複数パーツを配置できます（子パーツのレンダリング方法をインラインにして、かつ幅を指定することで、きれいにレイアウトできます）*/
	MSG0257,
	/** システムプロパティ設定とメール環境設定をZIP形式でダウンロードします。よろしいですか？*/
	MSG0258,
	/** スクロールバーが出ない最小幅：PC=1120 iPad横=960、iPadPro横=1280、iPhone8横=580。*/
	MSG0259,
	/** {0}はアルファベットまたは数字のみで入力してください。*/
	MSG0260,
	/** {0}は数値で入力してください。*/
	MSG0261,
	/** アップロードファイルに含まれていない既存データを未使用データとみなして論理削除する。*/
	MSG0262,
	/** すでに他のユーザが更新中です。しばらく待ってから実行してください。*/
	MSG0263,
	/** {0}が操作者の企業コードと異なります。*/
	MSG0264,
	/** 同じレコードが重複して記載されています。*/
	MSG0265,
	/** {0}は「{1}」の中のいずれかで入力してください。*/
	MSG0266,
	/** 対象外のステップのため一括承認できません。*/
	MSG0267,
	/** 状態遷移アクションが設定されていないため処理を継続できません。*/
	MSG0268,
	/** 画面の入力項目にエラーがあるため処理を継続できません。*/
	MSG0269,
	/** (申請番号：{0}、件名：{1})*/
	MSG0270,
	/** 一括処理が完了しました。正常終了：{0}件、異常終了：{1}件*/
	MSG0271,
	/** ※コールバック関数を設定すると条件判定後に設定した関数を呼び出します。*/
	MSG0272,
	/** {0}の「{1}」はシステム予約語のため、使用できません。*/
	MSG0273,
	/** 申請文書に添付しているファイルの合計サイズが上限を超過しました。添付／画像ファイルを減らしてください。（ファイル合計サイズ={0}MB、上限サイズ={1}MB、内訳：文書内容ブロックのファイル={2}MB、添付ファイルブロックのファイル={3}MB、文書ファイルブロックのファイル={4}MB）*/
	MSG0274,
	/** アップロードしたファイルのサイズが上限を超過しました。１ファイルずつアップロードするか、あるいはファイル自体を小さくしてください（合計ファイルサイズ={0}MB、上限={1}MB）*/
	MSG0275,
	/** ブラウザとサーバで保持している操作者情報が異なっています。競合を避けるため、いったんトップページへ戻って操作をやり直してください。*/
	MSG0276,
	/** ※コールバック関数を設定すると計算後に設定した関数を呼び出します。*/
	MSG0277,
	/** 更新系のSQLは発行できません*/
	MSG0278,
	/** 以下の{0}で既に{1}が設定されています。({2})*/
	MSG0279,
	/** 既存を削除して、デフォルトの{0}で上書きコピーします。よろしいですか？*/
	MSG0280,
	/** 固有の{0}は定義されていないため、デフォルトの{0}を使用します。*/
	MSG0281,
	/** {0}は半角のみで入力してください。*/
	MSG0282,
	/** {0}は{1}バイト以内で入力してください。*/
	MSG0283,
	/** 選択画面で{0}が一意となるように指定して下さい。*/
	MSG1001,
	/** 中断*/
	abort,
	/** アクセス日付*/
	accessDate,
	/** アクセス日時*/
	accessDateTime,
	/** 公開管理*/
	accessibleManagement,
	/** アクセス可能メニュー*/
	accessibleMenu,
	/** アクセス可能画面*/
	accessibleScreen,
	/** アクセスログ*/
	accessLog,
	/** アクセスログ詳細*/
	accessLogDetail,
	/** アクセスログ詳細（スタックトレースの一部など）*/
	accessLogDetailEtc,
	/** アクセスログ情報*/
	accessLogInfo,
	/** 結果種別*/
	accessLogResultType,
	/** 時刻*/
	accessTime,
	/** アカウントロック*/
	accountLock,
	/** アクション*/
	action,
	/** アクションコード*/
	actionCode,
	/** 定義区分*/
	actionDefType,
	/** アクション情報*/
	actionInfo,
	/** アクション名称*/
	actionName,
	/** アクション設定*/
	actionSetting,
	/** アクション区分*/
	actionType,
	/** 形式*/
	activityEndType,
	/** アクティビティID*/
	activityId,
	/** アクティビティ情報*/
	activityInfo,
	/** アクティビティ名*/
	activityName,
	/** 属性*/
	activityType,
	/** 住所*/
	address,
	/** 住所(英語)*/
	addressEn,
	/** 住所(日本語)*/
	addressJa,
	/** 住所(中国語)*/
	addressZh,
	/** 管理者*/
	admin,
	/** 管理者区分*/
	administratorType,
	/** 所属*/
	affiliation,
	/** 位置揃え区分*/
	alignType,
	/** 全会社*/
	allCorporations,
	/** CSVファイルを許可*/
	allowCsv,
	/** EXCEL文書を許可*/
	allowExcel,
	/** HTMLファイルを許可*/
	allowHtml,
	/** 画像ファイルを許可*/
	allowImage,
	/** その他を正規表現で許可*/
	allowOthersWithRegExp,
	/** PDFファイルを許可*/
	allowPdf,
	/** PowerPoint文書を許可*/
	allowPowerPoint,
	/** テキストファイルを許可*/
	allowText,
	/** WORD文書を許可*/
	allowWord,
	/** 全テーブル一覧*/
	allTableNames,
	/** 全社員*/
	allUserName,
	/** 本日のお知らせ*/
	announcementOfTheDay,
	/** 申請日*/
	applicationDate,
	/** 申請書情報*/
	applicationInfo,
	/** COWBOY*/
	applicationName,
	/** 申請番号*/
	applicationNo,
	/** 申請待ち*/
	applicationPending,
	/** 決裁番号*/
	approvalNo,
	/** 承認待ち*/
	approvalPending,
	/** 決裁区分*/
	approvalType,
	/** 承認済み*/
	approved,
	/** 承認者*/
	approver,
	/** APPバージョン*/
	appVersion,
	/** 記事*/
	article,
	/** アーティファクトID*/
	artifactId,
	/** ASP管理者*/
	aspAdmin,
	/** ASP企業*/
	aspCorporation,
	/** 参加者変更*/
	assignChange,
	/** 参加者変更設定*/
	assignChangeSetting,
	/** 参加者*/
	assigned,
	/** 参加者設定*/
	assignedSetting,
	/** 参加者ロール*/
	assignRole,
	/** 参加者ロールコード*/
	assignRoleCode,
	/** 参加者ロール構成*/
	assignRoleDetail,
	/** 参加者ロール情報*/
	assignRoleInfo,
	/** 参加者ロール名称*/
	assignRoleName,
	/** 関連付けするパーツ*/
	associatedParts,
	/** フォルダに紐付け*/
	associateFolder,
	/** フォルダとの紐付け*/
	associateWithFolder,
	/** ドキュメント添付可否フラグ*/
	attachedDocumentFlag,
	/** 添付ファイル*/
	attachFile,
	/** コピー権限*/
	authCopy,
	/** 削除権限*/
	authDelete,
	/** ダウンロード権限*/
	authDownload,
	/** 編集権限*/
	authEdit,
	/** 移動権限*/
	authMove,
	/** 印刷権限*/
	authPrint,
	/** 参照権限*/
	authRefer,
	/** 権限設定*/
	authSetting,
	/** 自動*/
	auto,
	/** 基準日*/
	baseDate,
	/** 一括処理可能フラグ*/
	batchProcessingFlag,
	/** 所属区分*/
	belongType,
	/** 入力時の背景色*/
	bgColorInInput,
	/** 参照時の背景色*/
	bgColorInRefer,
	/** 背景HTML*/
	bgHtml,
	/** 背景HTMLのセル番号*/
	bgHtmlCellNo,
	/** 背景は透明*/
	bgTransparent,
	/** バインダー名*/
	binderName,
	/** 業務文書名*/
	bizDocName,
	/** ボタンブロック*/
	block0000,
	/** 申請情報ブロック*/
	block0001,
	/** 文書内容ブロック*/
	block0002,
	/** 添付ファイルブロック*/
	block0003,
	/** 決裁関連文書ブロック*/
	block0005,
	/** 履歴情報ブロック*/
	block0006,
	/** 承認者情報ブロック*/
	block0007,
	/** デフォルト閲覧者（デフォルト参照者情報）ブロック*/
	block0008,
	/** 参照者情報ブロック*/
	block0009,
	/** 要説明情報（掲示板）ブロック*/
	block0010,
	/** メモ情報ブロック*/
	block0011,
	/** 文書管理関連文書ブロック*/
	block0014,
	/** ブロック表示順設定*/
	blockDisplaySettting,
	/** ブロック名称*/
	blockName,
	/** 本体*/
	body,
	/** 本体側背景*/
	bodyBackground,
	/** 太字*/
	bold,
	/** 枠の高さ*/
	borderHeight,
	/** 枠線の色*/
	borderLineColor,
	/** 枠線の太さ*/
	borderLineWidth,
	/** 枠の幅*/
	borderWidth,
	/** カッコ*/
	brackets,
	/** 枝番*/
	branchNumber,
	/** ビルド者*/
	buildBy,
	/** ビルド時のJDK*/
	buildJdk,
	/** ビルド日時*/
	buildTimestamp,
	/** 遷移元状態*/
	businessActivityStatus,
	/** 遷移先状態*/
	businessActivityStatusPre,
	/** 業務管理項目*/
	businessInfo,
	/** 業務管理項目コード*/
	businessInfoCode,
	/** 業務管理項目名称*/
	businessInfoName,
	/** 業務管理項目区分*/
	businessInfoType,
	/** 遷移状態*/
	businessProcessStatus,
	/** 業務ステータス*/
	businessStatus,
	/** ボタン*/
	button,
	/** ボタン表示設定*/
	buttonDisplaySettins,
	/** ボタンラベル*/
	buttonLabel,
	/** ボタンサイズ*/
	buttonSize,
	/** 確定内容で*/
	byFixedContents,
	/** 空白を0として計算*/
	calcBlankAsZero,
	/** 計算式定義*/
	calcDef,
	/** 計算条件*/
	calcEc,
	/** 計算条件設定*/
	calcEcSetting,
	/** 計算式*/
	calcFormula,
	/** 計算式設定*/
	calcFormulaSetting,
	/** 計算式一覧*/
	calcList,
	/** 計算式名*/
	calcName,
	/** コールバック関数*/
	callbackFunction,
	/** カテゴリ*/
	category,
	/** カテゴリコード*/
	categoryCode,
	/** カテゴリ名*/
	categoryName,
	/** 参加者変更可能フラグ*/
	changeAssignedFlag,
	/** 変更履歴*/
	changeHistory,
	/** メニュー名称変更*/
	ChangeMenuName,
	/** パーツコードの変更*/
	changePartsCode,
	/** 参加者変更ロール*/
	changeRole,
	/** 参加者変更ロールコード*/
	changeRoleCode,
	/** 参加者変更ロール構成*/
	changeRoleDetail,
	/** 参加者変更ロール情報*/
	changeRoleInfo,
	/** 参加者変更ロール名称*/
	changeRoleName,
	/** 起案担当者変更時の関数名*/
	changeStartUserFuncName,
	/** 起案担当者変更時のパラメータ*/
	changeStartUserFuncParam,
	/** チェックボックス*/
	checkbox,
	/** チェックボックス用の表示ラベル*/
	checkboxLabel,
	/** チェックありの時の値*/
	checkedValue,
	/** 子コンテナ*/
	childContainer,
	/** 選択*/
	choice,
	/** 種別*/
	classification,
	/** クリアボタンのラベル*/
	clearButtonLabel,
	/** 列数*/
	colCount,
	/** 大画面(1200px～)*/
	colLg,
	/** 中画面(992～1200px)*/
	colMd,
	/** 小画面(768～992px)*/
	colSm,
	/** カラム定義*/
	columnDef,
	/** 列定義*/
	columnDefinition,
	/** 列名*/
	columnName,
	/** ラベルのカラム名*/
	columnNameLabel,
	/** 値のカラム名*/
	columnNameValue,
	/** 列幅*/
	columnWidth,
	/** 最小画面(～768px)*/
	colXs,
	/** コメント*/
	comment,
	/** コメント表示フラグ*/
	commentDisplayFlag,
	/** 共通項目*/
	commonItem,
	/** 共通プロパティ*/
	commonProperty,
	/** 共通BCC送信先*/
	commonSendToBCC,
	/** 共通CC送信先*/
	commonSendToCC,
	/** 自社共通*/
	companyCommon,
	/** 比較条件*/
	compareCondition,
	/** 完了*/
	complete,
	/** 条件定義*/
	condDef,
	/** 条件定義一覧*/
	condDefList,
	/** 条件式*/
	condExpression,
	/** 条件1*/
	condition1,
	/** 条件2*/
	condition2,
	/** 比較条件式*/
	conditionalExpression,
	/** 条件式削除*/
	conditionalExpressionRemove,
	/** 条件式設定*/
	conditionalExpressionSetting,
	/** 検索条件数*/
	conditionCount,
	/** 遷移先設定*/
	conditionSetting,
	/** 検索区分*/
	conditionType,
	/** 編集確定*/
	confirmEdit,
	/** 接続タイムアウト(秒)*/
	connectTimeoutSecond,
	/** 定数*/
	constant,
	/** コンテナ*/
	container,
	/** コンテナコード*/
	containerCode,
	/** コンテナID*/
	containerId,
	/** コンテナ情報*/
	containerInfo,
	/** 使用中のコンテナ*/
	containerInUse,
	/** コンテナ名*/
	containerName,
	/** コンテナーパーツ*/
	containerParts,
	/** コンテナ・プロパティ*/
	containerProperty,
	/** コンテナ設定*/
	containerSettings,
	/** 使用しているコンテナ*/
	containerUsingOption,
	/** 内容*/
	contents,
	/** 連動するパーツ*/
	coodinatedParts,
	/** 連動タイプ*/
	coodinationType,
	/** ワークフローへ連携*/
	cooperateWithWorkflow,
	/** コピー*/
	copy,
	/** コピー先企業*/
	copyDestinationCorporation,
	/** コピー元企業*/
	copySourceCorporation,
	/** コピー元パーツ*/
	copySourceParts,
	/** コピー元画面*/
	copySourceScreen,
	/** コピー起案の対象*/
	copyTarget,
	/** コピー先*/
	copyTo,
	/** 企業管理者*/
	corpAdmin,
	/** 企業*/
	corporation,
	/** 企業付加情報*/
	corporationAddedInfo,
	/** 企業コード*/
	corporationCode,
	/** 企業グループ*/
	corporationGroup,
	/**  企業グループ付加情報*/
	corporationGroupAddedInfo,
	/** 企業グループコード*/
	corporationGroupCode,
	/** 企業グループ名*/
	corporationGroupName,
	/** 企業情報*/
	corporationInfo,
	/** 企業名称*/
	corporationName,
	/** 企業略称*/
	corporationNameAbbr,
	/** 企業固有値*/
	corporationPropertyValue,
	/** 作成元企業*/
	createdCorporation,
	/** 添付ファイルをアップロードしてリンクとする*/
	createLinkWithUpload,
	/** URLを指定してリンクとする*/
	createLinkWithURL,
	/** 新規作成*/
	createNew,
	/** CSSクラス*/
	cssClass,
	/** CSSスタイル*/
	cssStyle,
	/** 通貨記号*/
	currencyMark,
	/** 現在のパスワード情報*/
	currentPasswordInfo,
	/** 危険*/
	danger,
	/** DB接続インスタンス*/
	databaseName,
	/** DB接続先URL*/
	databaseURL,
	/** DB接続ユーザ*/
	databaseUser,
	/** データ型*/
	dataType,
	/** カラム名*/
	dbColumnName,
	/** カラム長*/
	dbColumnSize,
	/** カラム型*/
	dbColumnType,
	/** DB接続先*/
	dbDestination,
	/** 小数点桁数*/
	decimalPlaces,
	/** デフォルトのブロック表示順設定*/
	defaultBlockDisplaySetting,
	/** デフォルトフラグ*/
	defaultFlag,
	/** デフォルト言語*/
	defaultLocale,
	/** デフォルト言語コード*/
	defaultLocaleCode,
	/** デフォルトソート方向*/
	defaultOrderDirection,
	/** デフォルトソート順*/
	defaultOrderPosition,
	/** デフォルト*/
	defaultPhrase,
	/** 初期検索*/
	defaultSearchFlag,
	/** デフォルト値*/
	defaultValue,
	/** 削除可能アクティビティフラグ*/
	deletableActivityFlag,
	/** 削除*/
	delete,
	/** この記事は投稿者によって削除されました*/
	deletedArticle,
	/** 削除区分*/
	deleteFlag,
	/** 説明*/
	description,
	/** デザインコード*/
	designCode,
	/** デザイン用サンプル行数*/
	designSampleCount,
	/** 方向*/
	direction,
	/** 責任者フラグ*/
	directorFlag,
	/** 表示項目*/
	dispColumn,
	/** 表示*/
	display,
	/** 表示条件*/
	displayCondition,
	/** 使用する表示条件を選択して下さい。*/
	displayConditionToUse,
	/** 表示方向*/
	displayDirection,
	/** 未入力行を「--」で表示*/
	displayEmptyLine,
	/** 矢印表示フラグ*/
	displayFlag,
	/** 表示する項目*/
	displayItem,
	/** 表示方法*/
	displayMethod,
	/** 表示順*/
	displayPosition,
	/** 表示区分*/
	displayType,
	/** 有効データのみ表示*/
	displayValidOnly,
	/** 部共通*/
	divisionCommon,
	/** 文書管理項目*/
	docBusinessInfo,
	/** 文書管理項目コード*/
	docBusinessInfoCode,
	/** 文書管理項目名称*/
	docBusinessInfoName,
	/** 文書ファイル*/
	docFile,
	/** 文書フォルダ*/
	docFolder,
	/** 文書フォルダ一覧*/
	docFolderList,
	/** 文書フォルダ設定*/
	docFolderSetting,
	/** 文書情報*/
	docInfo,
	/** 文書一覧*/
	docList,
	/** 文書管理トレイ設定*/
	docTrayConfig,
	/** 文書管理トレイ設定コード*/
	docTrayConfigCode,
	/** 文書トレイタイプ*/
	docTrayType,
	/** 文書名*/
	documentName,
	/** 文書責任者*/
	documentOwner,
	/** 文書種別*/
	documentType,
	/** ﾀﾞｳﾝﾛｰﾄﾞ*/
	download,
	/** ここにドラッグ＆ドロップすることでファイルアップロードが行われます*/
	dragAndDrop,
	/** ドロップダウンリスト*/
	dropdown,
	/** ダミー送信先*/
	dummySendTo,
	/** 編集*/
	edit,
	/** 編集中*/
	editing,
	/** 編集／参照*/
	editOrRefer,
	/** E-メール*/
	email,
	/** 有効条件*/
	enabledCondition,
	/** SSL有効化*/
	enableSSL,
	/** TLS有効化*/
	enableTLS,
	/** 終了日*/
	endDate,
	/** 十分*/
	enough,
	/** エンティティ名*/
	entityName,
	/** エンティティ区分*/
	entityType,
	/** メール送信エラー時の返信先*/
	errorMailReturnPath,
	/** イベント*/
	event,
	/** イベントボタン*/
	eventButton,
	/** イベント名*/
	eventName,
	/** EXCEL文書*/
	excel,
	/** 処理日時*/
	executionDate,
	/** 実行期間*/
	executionTerm,
	/** 前後処理*/
	executionTimingType,
	/** あり*/
	exist,
	/** 展開*/
	expansion,
	/** 比較条件式情報*/
	expressionInfo,
	/** 情報共有条件*/
	expressionInfoSharer,
	/** 条件名*/
	expressionName,
	/** 比較条件式設定*/
	expressionSetting,
	/** 拡張情報*/
	extendedInfo,
	/** 拡張項目*/
	extendedItem,
	/** Fax番号*/
	faxNum,
	/** ファイル形式*/
	fileFormat,
	/** ファイル情報*/
	fileInfo,
	/** ファイルの制限*/
	fileLimitation,
	/** ファイル名*/
	fileName,
	/** 絞り込み条件を設定する*/
	filterCondition,
	/** 申請/承認時のみ発番する*/
	fireIfNormalAction,
	/** フォルダ*/
	folder,
	/** フォルダコード*/
	folderCode,
	/** フォルダ情報*/
	folderInfo,
	/** フォルダ名*/
	folderName,
	/** フォルダパス*/
	folderPath,
	/** フォルダ－画面文書定義一覧*/
	folderScreenDocDef,
	/** フォルダ－画面プロセス定義一覧*/
	folderScreenProcessDef,
	/** フォント色*/
	fontColor,
	/** フォントサイズ*/
	fontSize,
	/** 巨大*/
	fontSizeBig,
	/** 大*/
	fontSizeLarge,
	/** 中*/
	fontSizeMedium,
	/** 小*/
	fontSizeSmall,
	/** 強制*/
	force,
	/** フォーマット*/
	format,
	/** ～*/
	fromTo,
	/** 送信元ユーザログインID*/
	fromUserAddedInfo,
	/** 送信元ユーザ氏名*/
	fromUserName,
	/** アクション機能*/
	function,
	/** アクション機能コード*/
	functionCode,
	/** アクション機能内容*/
	functionContents,
	/** 実行順序*/
	functionExecutionOrder,
	/** アクション機能名称*/
	functionName,
	/** アクション機能パラメーター*/
	functionParameter,
	/** アクション機能設定*/
	functionSetting,
	/** スキップ時機能実行*/
	functionSkipFlag,
	/** タブ順を付与*/
	grantTabIndex,
	/** グリッド*/
	grid,
	/** グループ企業管理者*/
	groupAdmin,
	/** グループID*/
	groupId,
	/** グループ化*/
	grouping,
	/** ハッシュ値*/
	hashValue,
	/** リンク有無*/
	hasLink,
	/** 隠し項目*/
	hiddenItem,
	/** クリアボタンを非表示*/
	hideClearButton,
	/** ヘッダー行を非表示*/
	hideTableHeader,
	/** 履歴*/
	history,
	/** 履歴No*/
	historyNo,
	/** 横*/
	horizontal,
	/** ホストIPアドレス*/
	hostIpAddr,
	/** ホストポート番号*/
	hostPort,
	/** 未入力の扱い*/
	howToHandleBlank,
	/** HTMLスタイル*/
	htmlStyle,
	/** ハイパーリンク*/
	hyperlink,
	/** アイコン用CSSクラス*/
	iconCssClass,
	/** パスワードを忘れた方はこちら*/
	ifYouForgotPassowrd,
	/** IMEの制御*/
	imeMode,
	/** 所属長フラグ*/
	immediateManagerFlag,
	/** なりすまし*/
	impersonation,
	/** 取込設定*/
	importConfig,
	/** 取込テーブル一覧*/
	importedTableNames,
	/** マスタ取込*/
	importMaster,
	/** 表示回数*/
	impressions,
	/** 文書ファイルも含める*/
	includeDocFile,
	/** 過去履歴を含む*/
	includeOldVersions,
	/** 個人*/
	individual,
	/** お知らせ設定*/
	informationSetting,
	/** 情報共有*/
	informationSharer,
	/** 情報共有者*/
	informationSharingPerson,
	/** コンテナに従う*/
	inheritContainer,
	/** 上位コンテナに従う*/
	inheritHigherContainer,
	/** 初期行数*/
	initRowCount,
	/** 初期サンプル数*/
	initSampleCount,
	/** 初期ソート*/
	initSort,
	/** 初期ソート昇順*/
	initSortAsc,
	/** 初期ソート降順*/
	initSortDesc,
	/** 初期値区分*/
	initType,
	/** 初期値*/
	initValue,
	/** 内部ラベル*/
	innerText,
	/** 入力1*/
	input1,
	/** 入力2*/
	input2,
	/** 入力3*/
	input3,
	/** 入力4*/
	input4,
	/** 入力5*/
	input5,
	/** 入力6*/
	input6,
	/** 入力7*/
	input7,
	/** 入力8*/
	input8,
	/** 入力9*/
	input9,
	/** 入力済み判定*/
	inputedJudgement,
	/** 入力方法*/
	inputMethod,
	/** 入力タイプ*/
	inputType,
	/** 入力値*/
	inputValue,
	/** 非表示*/
	invisible,
	/** 項目名*/
	itemName,
	/** Javascript参照*/
	javascriptReference,
	/** JavaScript設定*/
	javascriptSetting,
	/** 主務兼務*/
	jobType,
	/** Javascript関数名*/
	jsFunctionName,
	/** Javascript関数へのパラメータ*/
	jsFunctionParameter,
	/** 数値で扱う*/
	judgeNum,
	/** カナ変換*/
	kanaConvert,
	/** ラベル*/
	label,
	/** 表示ラベル*/
	labelText,
	/** コピー元で不足*/
	lackAtCopySource,
	/** 言語*/
	language,
	/** レイアウト*/
	layout,
	/** 桁数タイプ*/
	lengthType,
	/** レベル*/
	level,
	/** リンク*/
	link,
	/** 文書へのリンク*/
	linkForDocument,
	/** リンクのタイトル*/
	linkTitle,
	/** リンクのURL*/
	linkUrl,
	/** ロード時の関数名*/
	loadFuncName,
	/** ロード時のパラメータ*/
	loadFuncParam,
	/** ロック中*/
	locking,
	/** ロックを解除しない*/
	lockNotRelease,
	/** ロックを解除する*/
	lockRelease,
	/** ロック者*/
	lockUserName,
	/** 論理カラム名*/
	logicalColumnName,
	/** 論理エンティティ名*/
	logicalEntityName,
	/** 論理テーブル名*/
	logicalTableName,
	/** ログイン*/
	login,
	/** ログインID または メールアドレス*/
	loginIdOrMailAddress,
	/** ログイン失敗回数*/
	loginNgCount,
	/** 前回ログイン日時*/
	loginTimestampPrev,
	/** ルックアップ*/
	lookup,
	/** ルックアップコード*/
	lookupCode,
	/** ルックアップグループ*/
	lookupGroup,
	/** ルックアップグループID*/
	lookupGroupId,
	/** ルックアップグループ名称*/
	lookupGroupName,
	/** ルックアップID*/
	lookupId,
	/** 正式名称*/
	lookupName,
	/** 略称*/
	lookupName2,
	/** ルックアップタイプ*/
	lookupType,
	/** ルックアップタイプコード*/
	lookupTypeCode,
	/** ルックアップタイプ名称*/
	lookupTypeName,
	/** メールアドレス*/
	mailAddress,
	/** メール本文*/
	mailBody,
	/** メール設定*/
	mailConfig,
	/** メールの文字エンコード*/
	mailEncode,
	/** メール環境*/
	mailEnv,
	/** メーラー*/
	mailer,
	/** メール件名*/
	mailSubject,
	/** メールテンプレート*/
	mailTemplate,
	/** メールテンプレートファイル*/
	mailTemplateFile,
	/** メール符号化方式*/
	mailTransferEncoding,
	/** メール変数*/
	mailVariable,
	/** メール変数コード*/
	mailVariableCode,
	/** メール変数ラベル*/
	mailVariableLabel,
	/** メール変数値*/
	mailVariableValue,
	/** 入力値のマスク*/
	maskInputValue,
	/** マスタ権限*/
	masterAuthority,
	/** マスター初期値*/
	masterInitValue,
	/** マスタ選択*/
	masterSelector,
	/** 一致区分*/
	matchType,
	/** 最大値*/
	max,
	/** 最大ファイル数*/
	maxFileCount,
	/** 最大文字数/バイト数*/
	maxLength,
	/** 最大桁数/バイト数*/
	maxLengthCharByte,
	/** 最大行数*/
	maxRowCount,
	/** メモ*/
	memo,
	/** メニュー名称*/
	menuName,
	/** メニューロール*/
	menuRole,
	/** メニューロール区分*/
	menuRoleAssignmentType,
	/** メニューロールコード*/
	menuRoleCode,
	/** メニューロール構成*/
	menuRoleDetail,
	/** メニューロール名*/
	menuRoleName,
	/** メタコード*/
	metaCode,
	/** メタ名称*/
	metaName,
	/** メタテンプレート*/
	metaTemplate,
	/** メタテンプレートコード*/
	metaTemplateCode,
	/** メタテンプレート明細*/
	metaTemplateDetail,
	/** メタテンプレート名称*/
	metaTemplateName,
	/** 最小値*/
	min,
	/** 最小文字数/バイト数*/
	minLength,
	/** 最小桁数/バイト数*/
	minLengthCharByte,
	/** 最小行数*/
	minRowCount,
	/** 最小幅*/
	minWidth,
	/** 通貨コード*/
	mnyCd,
	/** モバイル端末なら非表示*/
	mobileInvisibleFlag,
	/** モバイル設定*/
	mobileSettings,
	/** ヶ月*/
	months,
	/** 移動*/
	move,
	/** 移動先*/
	moveTo,
	/** 画面ルックアップ*/
	mwmLookup,
	/** 画面ルックアップグループ*/
	mwmLookupGroup,
	/** 自社*/
	myCorporation,
	/** 氏名*/
	name,
	/** 新規申請*/
	newApplication,
	/** 新規申請一覧*/
	newApplicationList,
	/** 新規起案表示フラグ*/
	newApplyDisplayFlag,
	/** 新企業名称*/
	newCorpName,
	/** 新規文書一覧*/
	newDocList,
	/** 新組織名称*/
	newOrgName,
	/** 新パーツコード*/
	newPartsCode,
	/** 新パスワード*/
	newPassword,
	/** 確認パスワード*/
	newPassword2,
	/** 新ユーザ氏名*/
	newUserName,
	/** 次のページ*/
	nextPage,
	/** いいえ*/
	no,
	/** 申請番号なし*/
	noApplicationNo,
	/** 変更イベントなし*/
	noChangeEvent,
	/** 無指定*/
	noDesignation,
	/** 非表示項目*/
	noDispColumn,
	/** (役職なし)*/
	noJobTitle,
	/** 制限なし*/
	noLimitation,
	/** ページ制御しない*/
	noPaging,
	/** 該当する結果が見つかりませんでした。*/
	noRecord,
	/** 通常パーツ*/
	normalParts,
	/** DB同期時にテーブルを削除しない*/
	notDropTableWhenDbSync,
	/** 無期限*/
	noTerm,
	/** なし*/
	notExist,
	/** 通知方法*/
	notificationMethod,
	/** 件名なし*/
	noTitle,
	/** 未設定*/
	notRegistered,
	/** コメント欄を使用しない*/
	notUseComment,
	/** 数値フォーマット*/
	numberFormat,
	/** 採番*/
	numbering,
	/** 採番コード*/
	numberingCode,
	/** 採番形式*/
	numberingFormat,
	/** 文字数*/
	numberOfCharacators,
	/** 桁数*/
	numberOfDigits,
	/** 旧パーツコード*/
	oldPartsCode,
	/** 操作者ブラウザ*/
	opeBrowswer,
	/** 開いて表示する*/
	openAndDisplay,
	/** 操作者*/
	operatedUser,
	/** 操作*/
	operation,
	/** 演算子*/
	operator,
	/** 操作者企業名*/
	operatorCorporationName,
	/** 操作者IPアドレス*/
	operatorIpAddress,
	/** 操作者ログインID*/
	operatorLoginId,
	/** 操作者氏名*/
	operatorLoginName,
	/** 操作者組織名*/
	operatorOrganizationName,
	/** 操作者役職名*/
	operatorPostName,
	/** 操作者セッションID*/
	operatorSessionId,
	/** 比較式*/
	operatorType,
	/** 選択肢コード*/
	optionCode,
	/** 選択肢項目*/
	optionItem,
	/** 選択肢項目一覧*/
	optionItems,
	/** 選択肢名*/
	optionName,
	/** 選択肢設定*/
	optionSetting,
	/** 組織*/
	organization,
	/** 組織付加情報*/
	organizationAddedInfo,
	/** 組織コード*/
	organizationCode,
	/** 上位組織コード*/
	organizationCodeUp,
	/** 組織情報*/
	organizationInfo,
	/** 組織階層*/
	organizationLevel,
	/** 組織名*/
	organizationName,
	/** 組織略称*/
	organizationNameAbbr,
	/** 組織略称(英語)*/
	organizationNameAbbrEn,
	/** 組織略称(日本語)*/
	organizationNameAbbrJa,
	/** 組織略称(中国語)*/
	organizationNameAbbrZh,
	/** 組織名(英語)*/
	organizationNameEn,
	/** 組織名(日本語)*/
	organizationNameJa,
	/** 起案部署*/
	organizationNameProcess,
	/** 起案部門名*/
	organizationNameStart,
	/** 組織名(中国語)*/
	organizationNameZh,
	/** 組織選択*/
	organizationSelect,
	/** 組織階層名*/
	organizationTreeName,
	/** 上位組織*/
	organizationUp,
	/** 期限切れ*/
	outOfDate,
	/** 所有者*/
	owner,
	/** 頁数*/
	pageCount,
	/** ページサイズ*/
	pageSize,
	/** ページ制御*/
	pagingFlag,
	/** 並行分岐の終了*/
	parallelEnd,
	/** 並行分岐の開始*/
	parallelStart,
	/** パラメータ*/
	parameter,
	/** 親記事*/
	parentArticle,
	/** 親フォルダ*/
	parentFolder,
	/** 親ID*/
	parentId,
	/** パーツ*/
	parts,
	/** 本体側設定*/
	partsBodySettings,
	/** パーツコード*/
	partsCode,
	/** パーツコード連番*/
	partsCodeSeq,
	/** パーツイベント設定*/
	partsEventSettings,
	/** パーツID*/
	partsId,
	/** ラベル側設定*/
	partsLabelSettins,
	/** 採番形式コード*/
	partsNumberingFormatCode,
	/** 採番形式名称*/
	partsNumberingFormatName,
	/** パーツ検索区分*/
	partsSearchType,
	/** 独立画面パーツ*/
	partsStandAloneScreen,
	/** パーツツリー*/
	partsTree,
	/** パスワード*/
	password,
	/** パスワード変更要求*/
	passwordChangeRequest,
	/** パスワードの複雑度*/
	passwordComplexity,
	/** パスワード状況*/
	passwordStatus,
	/** パスワード強度*/
	passwordStrength,
	/** 許可*/
	permission,
	/** 物理カラム名*/
	phigicalColumnName,
	/** 物理テーブル名*/
	phigicalTableName,
	/** 画像*/
	picture,
	/** 役職*/
	post,
	/** 役職付加情報*/
	postAddedInfo,
	/** 役職コード*/
	postCode,
	/** 役職設定*/
	postInfo,
	/** 役職階層*/
	postLevel,
	/** 役職名*/
	postName,
	/** 役職略称*/
	postNameAbbr,
	/** 役職略称(英語)*/
	postNameAbbrEn,
	/** 役職略称(日本語)*/
	postNameAbbrJa,
	/** 役職略称(中国語)*/
	postNameAbbrZh,
	/** 役職名(英語)*/
	postNameEn,
	/** 役職名(日本語)*/
	postNameJa,
	/** 役職名(中国語)*/
	postNameZh,
	/** 郵便番号*/
	postNum,
	/** 接頭語*/
	prefix,
	/** プレビュー*/
	preview,
	/** 前のページ*/
	prevPage,
	/** 要説明*/
	processBbs,
	/** プロセス定義*/
	processDef,
	/** プロセス定義コード*/
	processDefCode,
	/** プロセス定義明細コード*/
	processDefDetailCode,
	/** プロセス定義名*/
	processDefName,
	/** プロセス定義アップロード*/
	processDefUpload,
	/** プロセスID*/
	processId,
	/** プロセス情報*/
	processInfo,
	/** 処理*/
	processing,
	/** 操作区分*/
	processOpeType,
	/** 入力者情報*/
	processUserInfo,
	/** プロファイル情報*/
	profileInfo,
	/** 会社別プロパティ*/
	propertyByCompany,
	/** プロパティコード*/
	propertyCode,
	/** 代理情報*/
	proxyInfo,
	/** 代理処理可能フラグ*/
	proxyProcessibleFlag,
	/** 代理設定*/
	proxySetting,
	/** 代理期間*/
	proxyTerm,
	/** 代理区分*/
	proxyType,
	/** 代理先*/
	proxyUser,
	/** 代理先ユーザー*/
	proxyUser2,
	/** 代理者*/
	proxyUser3,
	/** 代理設定を有効にする期間*/
	proxyValidTerm,
	/** 公開設定*/
	publicationSetting,
	/** 公開期間*/
	publicationTerm,
	/** 公開区分*/
	publicClassification,
	/** 公開*/
	publish,
	/** 公開先*/
	publishTo,
	/** 引戻し*/
	pullback,
	/** 引戻対象フラグ*/
	pullbackFlag,
	/** 引上げ*/
	pullforward,
	/** ここから引上げ*/
	pullforwardControlType,
	/** ここへ引上げ*/
	pullforwardFlag,
	/** 公開日*/
	pupblicDate,
	/** ラジオボタン*/
	radio,
	/** 発注分割情報*/
	rcvinspDtlInfo,
	/** 読取専用*/
	readonly,
	/** 読取専用条件*/
	readonlyCondition,
	/** 件*/
	records,
	/** マイナスだと赤字*/
	redIfNegative,
	/** 参照*/
	refer,
	/** 登録者*/
	register,
	/** 設定済*/
	registered,
	/** 一部設定済*/
	registeredPartially,
	/** 登録日時*/
	registTimestamp,
	/** 備考*/
	remarks,
	/** 半角スペースを除去*/
	removeHalfWidthSpace,
	/** 保存時にスラッシュを除去*/
	removeSlashAtSaving,
	/** 保存時にスペースを除去*/
	removeSpaceAtSaving,
	/** HIDDENとしてレンダリング*/
	renderAsHidden,
	/** レンダリング方法*/
	renderingMethod,
	/** リピーター*/
	repeater,
	/** 必須*/
	required,
	/** 必須ファイル数*/
	requiredFileCount,
	/** パスワードのリセット*/
	resetPassword,
	/** 差し戻し後に承認スタンプをリセット*/
	resetStampFlagIfSendback,
	/** リセット区分*/
	resetType,
	/** パスワードの復旧*/
	restorePassword,
	/** 保存期間*/
	retentionTerm,
	/** 返信先*/
	returnTo,
	/** 役割*/
	role,
	/** ロールコード*/
	roleCode,
	/** ロール*/
	roleInfo,
	/** 所有予定のロール*/
	roleInFuture,
	/** ロール名称*/
	roleName,
	/** 端数処理タイプ*/
	roundType,
	/** ルート*/
	route,
	/** ルートデザイナ*/
	routeDesigner,
	/** 終　了*/
	routeEnd,
	/** その他*/
	routeEtcUser,
	/** 合　議*/
	routeGroupUser,
	/** 承　認*/
	routeOneUser,
	/** 並　行*/
	routeParallel,
	/** ルート設定*/
	routeSetting,
	/** 開　始*/
	routeStart,
	/** 起　案*/
	routeStartUser,
	/** 承認状況*/
	routeStatus,
	/** 行数*/
	rowCount,
	/** １ページの行数*/
	rowCountPerPage,
	/** 行数(Textarea用)*/
	rowCountTextarea,
	/** No.*/
	rowNo,
	/** 申請時にアップロードする*/
	runtimeUploadFlag,
	/** 数値を1/100で保存する*/
	saveAsPercent,
	/** 入力されたらDBへ保存*/
	saveDbIfInput,
	/** スクラッチ区分*/
	scratchFlag,
	/** 画面*/
	screen,
	/** 画面コード*/
	screenCode,
	/** 画面カスタム用クラス(FQCN)*/
	screenCustomClass,
	/** 画面定義*/
	screenDifinition,
	/** 画面文書コード*/
	screenDocCode,
	/** 画面文書情報*/
	screenDocInfo,
	/** 画面文書名*/
	screenDocName,
	/** 画面文書設定*/
	screenDocSettings,
	/** 画面ID*/
	screenId,
	/** 画面情報*/
	screenInfo,
	/** 使用中の画面*/
	screenInUse,
	/** 画面Javascript*/
	screenJavascript,
	/** 画面名*/
	screenName,
	/** 画面パーツ入力可否*/
	screenPartsInputFlag,
	/** 画面プロセスコード*/
	screenProcessCode,
	/** 画面プロセス情報*/
	screenProcessInfo,
	/** 画面プロセス／メニュー連携情報*/
	screenProcessMenuInfo,
	/** 画面プロセス名*/
	screenProcessName,
	/** 画面プロセス設定*/
	screenProcessSettings,
	/** 画面プロパティ*/
	screenProperty,
	/** 画面設定*/
	screenSettings,
	/** 画面アップロード*/
	screenUpload,
	/** スクリプト内容*/
	scriptContents,
	/** 印章名称*/
	sealName,
	/** 検索ボタン*/
	searchButton,
	/** 検索条件*/
	searchCondition,
	/** 絞込条件と検索条件*/
	searchConditionAndResult,
	/** 検索結果*/
	searchResult,
	/** アクティビティを選択してください。*/
	selectAnActivity,
	/** カテゴリ選択*/
	selectCategory,
	/** 選択条件*/
	selectCondition,
	/** 選択条件コード*/
	selectConditionCode,
	/** 選択条件名*/
	selectConditionName,
	/** 差戻し*/
	sendback,
	/** 追加するBCC送信先*/
	sendBccExt,
	/** 追加するCC送信先*/
	sendCcExt,
	/** 差出人*/
	sender,
	/** 差出人アドレス*/
	senderAddress,
	/** 差出人名*/
	senderName,
	/** 追加する送信先*/
	sendToExt,
	/** 所属連番*/
	seqNoUserBelong,
	/** 連番*/
	sequence,
	/** 連番コード*/
	sequenceCode,
	/** 連番桁数*/
	sequenceLength,
	/** 連番名称*/
	sequenceName,
	/** 設定者*/
	setterName,
	/** 設定日*/
	settingDate,
	/** 共有区分*/
	sharerFlag,
	/** 共有設定*/
	sharingSettings,
	/** シート名*/
	sheetName,
	/** ボタンを上部に配置*/
	showButtonOnTop,
	/** スキップ*/
	skip,
	/** スキップルール区分*/
	skipRuleType,
	/** SMTP認証*/
	smtpAuth,
	/** SMTP認証パスワード*/
	smtpAuthPassword,
	/** SMTP認証ポート*/
	smtpAuthPort,
	/** SMTP認証プロトコル*/
	smtpAuthProtocol,
	/** SMTP認証ユーザID*/
	smtpAuthUser,
	/** SMTPサーバー*/
	smtpHost,
	/** SMTPタイムアウト(秒)*/
	smtpTimeoutSecond,
	/** 脆弱*/
	soft,
	/** ご迷惑をおかけして申し訳ありません。*/
	sorryForTouble,
	/** ソート*/
	sort,
	/** 昇順ソート*/
	sortAsc,
	/** 降順ソート*/
	sortDesc,
	/** 並び順*/
	sortOrder,
	/** コピー元ルート*/
	sourceRoute,
	/** 特殊パーツ*/
	specialParts,
	/** 取引先コード*/
	splrCd,
	/** 取引先情報*/
	splrInfo,
	/** なりすまししたユーザ*/
	spoofingUser,
	/** なりすまししたログインID*/
	spoofingUserAddedInfo,
	/** なりすまししたユーザ氏名*/
	spoofingUserName,
	/** SSL SocketFactory*/
	sslSocketFactory,
	/** SSL SocketFactory fallback*/
	sslSocketFactoryFallback,
	/** SSL SocketFactory port*/
	sslSocketFactoryPort,
	/** 試験環境識別文字*/
	stagingEnvString,
	/** スタンプ*/
	stamp,
	/** スタンプコード*/
	stampCode,
	/** 承認*/
	stampDefaultActionName,
	/** 枠付きで表示*/
	stampFrameDisplaty,
	/** スタンプサイズ*/
	stampSize,
	/** 独立画面*/
	standAloneScreen,
	/** 開始日*/
	startDate,
	/** 起案担当者情報*/
	startUserInfo,
	/** 開始値*/
	startValue,
	/** 状態*/
	status,
	/** ステップ*/
	step,
	/** 強*/
	strong,
	/** Submit時の関数名*/
	submitFuncName,
	/** Submit時のパラメータ*/
	submitFuncParam,
	/** 投稿者*/
	submitter,
	/** 接尾語*/
	suffix,
	/** 同期/非同期*/
	synchronousFunctionFlag,
	/** テーブル同期*/
	syncTable,
	/** システム環境設定*/
	systemConfig,
	/** システムデータ*/
	systemData,
	/** システムプロパティ*/
	systemProperty,
	/** すでにテーブルが作成済かつデータありなので、並び順は変更できません*/
	tableColNotSortable,
	/** テーブル定義*/
	tableDef,
	/** テーブル定義変更日時*/
	tableModifiedTimestamp,
	/** テーブル名*/
	tableName,
	/** 検索条件コード*/
	tableSearchCode,
	/** 汎用テーブル検索条件*/
	tableSearchCondition,
	/** 検索条件名*/
	tableSearchName,
	/** テーブル同期日時*/
	tableSyncTimestamp,
	/** 対象行*/
	targetRow,
	/** 取込対象*/
	targetsOfImport,
	/** 電話番号*/
	telNum,
	/** 携帯電話番号*/
	telNumCel,
	/** 仮パスワード*/
	temporaryPassword,
	/** テキストボックス*/
	textbox,
	/** この行*/
	thisRow,
	/** スレッド名*/
	threadName,
	/** 作成日時*/
	timestampCreated,
	/** 投稿日時*/
	timestampSubmit,
	/** 最終更新日時*/
	timestampUpdated,
	/** 件名*/
	title,
	/** 各項目へ*/
	toBreadcrumbs,
	/** [トップ]*/
	topFolder,
	/** 総件数*/
	totalCount,
	/** 宛先ユーザログインID*/
	toUserAddedInfo,
	/** 宛先ユーザ氏名*/
	toUserName,
	/** 遷移先会社指定区分*/
	transitCorporationType,
	/** 遷移先*/
	transitionDestination,
	/** 遷移先削除*/
	transitionDestinationRemove,
	/** トレイ設定*/
	trayConfig,
	/** トレイ設定コード*/
	trayConfigCode,
	/** トレイ表示設定*/
	trayDisplayConfig,
	/** トレイタイプ*/
	trayType,
	/** 区分値*/
	typeValue,
	/** 編集不可*/
	unableEdit,
	/** チェックなしの時の値*/
	uncheckedValue,
	/** ユニークキー*/
	uniqueKey,
	/** コード*/
	universalCode,
	/** 汎用マスタ*/
	universalMaster,
	/** 名称*/
	universalName,
	/** ロック解除*/
	unlock,
	/** 非公開*/
	unpublish,
	/** 更新内容*/
	updateContents,
	/** 修正可否フラグ*/
	updateFlag,
	/** 更新者*/
	updater,
	/** 更新日時*/
	updateTimestamp,
	/** 更新有効開始日*/
	updateValidStartDate,
	/** 添付ファイルのアップロード*/
	uploadAttachFile,
	/** アップロードボタンのラベル*/
	uploadButtonLabel,
	/** アップロード日時*/
	uploadDatetime,
	/** アップロードファイル情報*/
	uploadFileInfo,
	/** 画像のアップロード*/
	uploadImage,
	/** 上位役職者設定フラグ*/
	uppperPostSettingsFlag,
	/** URL*/
	uri,
	/** 使用方法*/
	usage,
	/** 枠を使う*/
	useBorderLine,
	/** カレンダーUIを使用する*/
	useCalendarUI,
	/** 画像未設定時にダミー画像を表示するか*/
	useDummyIfNoImage,
	/** 複数添付ファイルを扱う*/
	useMultipleAttachFiles,
	/** ユーザ*/
	user,
	/** ユーザID*/
	userAddedInfo,
	/** ユーザ管理者*/
	userAdmin,
	/** ユーザー所属情報*/
	userBelongInfo,
	/** ユーザコード*/
	userCode,
	/** 検索条件・表示項目設定*/
	userDisplay,
	/** 表示項目設定*/
	userDisplayColumn,
	/** 検索条件設定*/
	userDisplayCondition,
	/** 表示名*/
	userDisplayName,
	/** ユーザ情報*/
	userInfo,
	/** ユーザ氏名*/
	userName,
	/** ユーザ略称*/
	userNameAbbr,
	/** ユーザ略称(英語)*/
	userNameAbbrEn,
	/** ユーザ略称(日本語)*/
	userNameAbbrJa,
	/** ユーザ略称(中国語)*/
	userNameAbbrZh,
	/** ユーザ氏名(英語)*/
	userNameEn,
	/** ユーザ氏名(日本語)*/
	userNameJa,
	/** 起案担当者氏名*/
	userNameOperationStart,
	/** 起案者*/
	userNameProxyProcess,
	/** ユーザ氏名(中国語)*/
	userNameZh,
	/** ユーザ選択*/
	userSelect,
	/** 初回表示時に使用*/
	useWhenInit,
	/** 入力チェックタイプ*/
	validateType,
	/** 有効終了日*/
	validEndDate,
	/** 有効/無効*/
	validFlag,
	/** 有効開始日*/
	validStartDate,
	/** 有効期間*/
	validTerm,
	/** 変数*/
	variable,
	/** バージョン*/
	version,
	/** 版管理*/
	versionControl,
	/** バージョン履歴*/
	versionHistory,
	/** 縦*/
	vertical,
	/** 可視条件*/
	visibilityCondition,
	/** しばらくお待ちください…*/
	waitAMoment,
	/** 待合区分*/
	waitType,
	/** WARとDB接続情報*/
	warAndDatabaseInfo,
	/** 弱*/
	weak,
	/** WF連携中*/
	wfApplying,
	/** WF連携先*/
	wfCooperateTo,
	/** WFMルックアップ*/
	wfmLookup,
	/** WFMルックアップタイプ*/
	wfmLookupType,
	/** 幅*/
	width,
	/** 期限有り*/
	withTerm,
	/** 年*/
	year,
	/** はい*/
	yes,
	/** あなたを特定する情報*/
	yourIdentificationInfo,
	/** Zインデックス*/
	zIndex,
}
